\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción.}{3}{section.1}\protected@file@percent }
\newlabel{cap:intro}{{1}{3}{Introducción}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Próposito del Sistema.}{3}{subsection.1.1}\protected@file@percent }
\newlabel{cap:proposito}{{1.1}{3}{Próposito del Sistema}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Alcance del Sistema.}{3}{subsection.1.2}\protected@file@percent }
\newlabel{cap:alcance}{{1.2}{3}{Alcance del Sistema}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objetivos y criterios de éxito del proyecto.}{3}{subsection.1.3}\protected@file@percent }
\newlabel{cap:objetivos}{{1.3}{3}{Objetivos y criterios de éxito del proyecto}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Definiciones, siglas y abreviaturas.}{3}{subsection.1.4}\protected@file@percent }
\newlabel{cap:definiciones}{{1.4}{3}{Definiciones, siglas y abreviaturas}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sistema propuesto.}{3}{section.2}\protected@file@percent }
\newlabel{cap:sistema}{{2}{3}{Sistema propuesto}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Panorama.}{3}{subsection.2.1}\protected@file@percent }
\newlabel{cap:panorama}{{2.1}{3}{Panorama}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Requerimientos Funcionales.}{3}{subsection.2.2}\protected@file@percent }
\newlabel{cap:requerimientos-funcionales}{{2.2}{3}{Requerimientos Funcionales}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Requerimientos No Funcionales.}{4}{subsection.2.3}\protected@file@percent }
\newlabel{cap:requerimientos-no-funcionales}{{2.3}{4}{Requerimientos No Funcionales}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Seudorrequerimientos.}{4}{subsection.2.4}\protected@file@percent }
\newlabel{cap:seudorrequerimientos}{{2.4}{4}{Seudorrequerimientos}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Modelos del sistema.}{4}{subsection.2.5}\protected@file@percent }
\newlabel{cap:modelos-sistema}{{2.5}{4}{Modelos del sistema}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Escenarios.}{4}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{cap:escenarios}{{2.5.1}{4}{Escenarios}{subsubsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Modelos de casos de uso.}{4}{subsection.2.6}\protected@file@percent }
\newlabel{cap:modelos-casos-uso}{{2.6}{4}{Modelos de casos de uso}{subsection.2.6}{}}
