\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Introducción.}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Próposito del Sistema.}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Alcance del Sistema.}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Objetivos y criterios de éxito del proyecto.}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Definiciones, siglas y abreviaturas.}{3}{subsection.1.4}%
\contentsline {section}{\numberline {2}Sistema propuesto.}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Panorama.}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Requerimientos Funcionales.}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Requerimientos No Funcionales.}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Seudorrequerimientos.}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Modelos del sistema.}{4}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Escenarios.}{4}{subsubsection.2.5.1}%
\contentsline {subsection}{\numberline {2.6}Modelos de casos de uso.}{4}{subsection.2.6}%
